* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  max-width: 87.5rem;
  margin: 0 auto;
}

body {
  background-color: hsl(200, 20%, 13%);
  color: #fff;
  font-family: sans-serif;
}


/* Navigation */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: hsl(200, 20%, 13%);
  flex-wrap: wrap;
}

.logo {
  font-size: 1.8rem;
}

.logo span strong {
  color: red;
  font-weight: bold;
}

.nav-ul {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  list-style-type: none;
}

.nav-ul li {
  padding: 0.425rem 0.55rem;
}

.nav-ul li a {
  display: inline-block;
  color: #fff;
  font-family: sans-serif;
  padding-top: 0.625rem 1.25rem;
  text-decoration: none;
  font-size: 1.2rem;
}

.nav-ul li a:hover {
  color: red;
}

.hamburger {
  background-color: transparent;
  border: 0;
  color: #fff;
  font-size: 1.25rem;
  cursor: pointer;
  display: none;
}

section {
  padding: 1rem;
}

h1 {
  font-size: 2.8rem;
  margin-top: 3rem;
}

h1 span {
  color: red;
}

.sub-text h2 {
  font-size: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.sub-text p {
  font-size: 1.3rem;
  margin-top: 0.5rem;
  font-family: sans-serif;
  font-weight: 400;
}

.text-me {
  padding-bottom: 1rem;
}

.social-media {
  margin-top: 3rem;
}

.social-media ul {
  display: flex;
}

.social-media ul li {
  list-style: none;
  padding: 1rem;
}

.social-media ul li img {
  width: 2rem;
}

.social-media svg {
  color: #fff;
}

.all-home button {
  color: #fff;
  background-color: red;
  font-size: 1.2rem;
  padding: 1.2rem;
  border: 0.1rem;
  cursor: pointer;
  margin-top: 1rem;
  width: 100%;
  border-radius: 0.2rem;
}

.all-home button:hover {
  background-color: #a00e2b;
  transition: 1s ease;
}

.second-big-content svg {
  margin-top: 2rem;
}

.subtitle-text {
  margin-bottom: 3rem;
}

.about-me {
  font-size: 2rem;
  color: red;
  text-align: center;
  margin-bottom: 1rem;
}

.skill-me {
  font-size: 1.5rem;
  color: red;
  text-align: center;
  margin-bottom: 1rem;
}

.percentage-bar {
  margin-top: 3rem;
}

.about-sub-text {
  font-size: 1.3rem;
}

.percentage-text {
  color: #fff;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.4rem;
}

.html {
  height: 1rem;
  width: 88%;
  background: #c03d15;
  border-radius: 0.2rem;
}

.input-bar {
  margin-bottom: 1rem;
  padding: 0.5rem;
}

.css {
  height: 1rem;
  width: 85%;
  background: #008fee;
  border-radius: 0.2rem;
}


.ui-ux {
  height: 1rem;
  width: 80%;
  background: #7e9bfa;
  border-radius: 0.2rem;
}

.javascript {
  height: 1rem;
  width: 70%;
  background: #e2b354;
  border-radius: 0.2rem;
}

.about-all-text ul {
  font-size: 1.3rem;
}

.about-all-text ul li {
  list-style: none;
}

.about-all-text ul li span {
  color: red;
}


hr {
  background-image: linear-gradient(90deg, red, transparent);
  height: 0.2rem;
  border: none;
  margin: 5rem 0;
}

.gradient {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgb(28, 232, 21, 75), rgba(0, 0, 0, 0))
}

.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about-header-title {
  color: red;
  margin-bottom: 3.75rem;
  position: relative;
  font-size: 2.2rem;
}

.about-header-title:before {
  content: '';
  width: 9rem;
  height: 0.1rem;
  border-radius: 0.1rem;
  background: red;
  position: absolute;
  top: 3.5rem;
  left: 50%;
  transform: translateX(-50%);
}

.about-header-title:after {
  content: '';
  position: absolute;
  border-radius: 50%;
  background: red;
  top: 3rem;
  left: 50%;
  width: 1rem;
  height: 1rem;
  transform: translateX(-50%);
}

.person-img img {
  width: 100%;
  object-fit: cover;
  border-radius: 2rem;
}

.service-text-all {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 1.5rem;
}

.text-three {
  width: 19rem;
  margin-bottom: 2rem;
  padding: 1rem;
  border: 1px solid hsl(200deg 10% 50%);
  border-radius: 0.5rem;
  box-shadow: 0 0.2rem 0.5rem hsl(200, 20%, 13%);
}

.text-three:hover {
  transform: scale(1.1);
}

.information h3 {
  padding-bottom: 2rem;
  text-align: center;
  color: red;
}

.icon-img {
  text-align: center;
  padding-bottom: 3rem;
  padding-top: 1rem;
}

.icon-img img {
  width: 5rem;
}

.card {
  margin-bottom: 2rem;
  padding: 1rem;
  border: 1px solid hsl(200deg 10% 50%);
  border-radius: 0.5rem;
  box-shadow: 0 0.2rem 0.5rem hsl(200, 20%, 13%);
}

.card:hover {
  transform: scale(1.1);
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 1.5rem;
}

.card li {
  list-style: none;
  text-align: center;
  padding-bottom: 2rem;
}

.card-img img {
  width: 100%;
  max-width: 20rem;
}

.work-title {
  text-decoration: none;
  font-size: 1.5rem;
  color: red;
}

.card-img {
  text-align: center;
}

.work-text {
  padding-top: 1rem;
  font-size: 1.2rem;
  padding-bottom: 1rem;
}

.text-all {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 1.5rem;
}

.contact-icons {
  text-align: center;
  padding-top: 1rem;
}

.contact-icons img {
  width: 5rem;
}

.info h3 {
  padding-bottom: 2rem;
  text-align: center;
  color: red;
}

.info a {
  padding-bottom: 2rem;
  text-decoration: none;
  color: red;
}

.info a:hover {
  color: #a00e2b;
  text-decoration: underline;
}

.message {
  margin: auto;
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.message-container {
  max-width: 40rem;
  margin: auto;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid hsl(200deg 10% 50%);
  border-radius: 0.5rem;
}

.message-container h3 {
  color: red;
  padding-bottom: 2rem;
}

.message-container .text {
  padding-bottom: 1rem;
}

.message-container h3:hover {
  text-decoration: underline;
}

input {
  width: 100%;
  padding: 0.5rem;
}

textarea {
  padding: 0.5rem;
  width: 100%;
}

.text {
  padding-bottom: 1rem;
}

button {
  color: #fff;
  background-color: red;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.625rem 1rem;
  text-transform: uppercase;
  border: 0.1rem;
  cursor: pointer;
  margin-top: 1rem;
}

@media (max-width: 48rem) {
  .nav-ul {
    display: none;
    width: 100%;
    flex-direction: column;
  }


  .nav-ul.show {
    display: flex;
  }

  .hamburger {
    display: block;
  }
}

@media (min-width: 48rem) {
  .content-box h1 {
    font-size: 4rem;
  }

  .text-three {
    width: 30%;
    margin: 1rem;
  }

  .card {
    margin: 1rem;
    width: 30%;
  }

  .service-text-all {
    display: flex;
  }

  .title {
    margin-bottom: 5rem;
  }

  .sub-text h2 {
    font-size: 2.3rem;
  }

  .sub-text p {
    font-size: 1.5rem;
  }

  .about-all-text ul li {
    display: flex;
  }

  .about-all-text ul li p {
    padding-left: 1rem;
  }

  .about-subtitle {
    display: flex;
    justify-content: space-between;
  }

  .subtitle-text {
    width: 45%;
  }

  .about-all-text {
    width: 45%;
    align-items: center;
  }
}

@media (min-width: 64rem) {
  .all-home {
    display: flex;
  }

  .all-home a {
    margin-right: 1rem;
  }

  .content-box {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }

  .content-left {
    width: 45%;
  }

  .content-right {
    width: 45%;
  }

  .skill-text {
    display: flex;
    justify-content: space-between;
  }

  .skill-text-two {
    width: 45%;
  }

  .percentage-bar {
    width: 45%;
  }
}

footer {
  color: #fff;
  text-align: center;
  padding: 2rem;
}

.footer-title {
  color: white;
}

.footer .footer-title {
  font-size: 1.5rem;
  font-weight: 600;
}

.footer p {
  font-weight: 1rem;
  margin-top: 0.625rem;
}

.footer p a {
  color: red;
  font-weight: 600;
  text-decoration: none;
}